# Database Configuration
DATABASE_URL="postgresql://postgres.ubwbbiiquivlmvfipusr:1K1JfIxc9kU28kAy@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ubwbbiiquivlmvfipusr:1K1JfIxc9kU28kAy@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

# Cloudinary Configuration
# Get from https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME="dm39ytb4n"
CLOUDINARY_API_KEY="541818746739451"
CLOUDINARY_API_SECRET="JXfA9qbJoJfbEqYmiXjXb_C7YA4"

# Server Configuration
PORT=3001
NODE_ENV=development
